{"schema":"1.0","details":{"displayName":"PlannerGanttChart","description":"","createdTime":"2022-01-24T19:27:25.1594922Z","packageTelemetryId":"74a71688-137a-4816-ab30-b42fddc25639","creator":"Terho Antila","sourceEnvironment":"Terho Antila's Environment"},"resources":{"f8b41072-28e3-44c8-9fe6-49d35d0eb48c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Planner Gantt Chart"},"configurableBy":"User","dependsOn":["66a054c8-f747-405f-bdd5-859417193537","62d575b3-aefd-46be-bfc1-2f75f7b84488"]},"66a054c8-f747-405f-bdd5-859417193537":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62d575b3-aefd-46be-bfc1-2f75f7b84488":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}