{"schema":"1.0","details":{"displayName":"gnt","description":"","createdTime":"2023-01-01T10:44:31.8952928Z","packageTelemetryId":"67518c4f-f797-44df-8ad8-ebbf39554f70","creator":"Antila Terho","sourceEnvironment":"Personal Productivity (default)"},"resources":{"7b1a2376-b92e-449a-ac0f-a8b92dc811d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Planner Gantt Chart"},"configurableBy":"User","dependsOn":["d0332807-e434-4d58-b43a-b73e754c0509","4a835462-1ace-4006-8c12-cb6e5cb0c4e9"]},"d0332807-e434-4d58-b43a-b73e754c0509":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a835462-1ace-4006-8c12-cb6e5cb0c4e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}