{"schema":"1.0","details":{"displayName":"Planner Gantt Chart","description":"","createdTime":"2024-01-21T15:13:38.0509067Z","packageTelemetryId":"8840df37-f457-4334-84e6-58af3ab37cd5","creator":"Terho Antila","sourceEnvironment":"Terho Antila's Environment"},"resources":{"cb8a30d3-7ea9-4cd3-8bf7-87c3d24d59d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Planner Gantt Chart"},"configurableBy":"User","dependsOn":["441a3c6a-380b-4910-b922-9fc2480922cf","5293baef-8b67-4558-ad34-94866fee06d8"]},"441a3c6a-380b-4910-b922-9fc2480922cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5293baef-8b67-4558-ad34-94866fee06d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}