{"schema":"1.0","details":{"displayName":"Planner Gantt Chart","description":"https://terhoantila.com/2021/05/13/microsoft-planner-gantt-chart-with-power-apps---download-your-own/","createdTime":"2021-05-15T10:44:35.1166358Z","packageTelemetryId":"32b52bb8-74f8-4487-948c-17aab5d19dac","creator":"Terho Antila","sourceEnvironment":"Terho Antila's Environment"},"resources":{"f8b41072-28e3-44c8-9fe6-49d35d0eb48c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Planner Gantt Chart"},"configurableBy":"User","dependsOn":["66a054c8-f747-405f-bdd5-859417193537","62d575b3-aefd-46be-bfc1-2f75f7b84488"]},"66a054c8-f747-405f-bdd5-859417193537":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62d575b3-aefd-46be-bfc1-2f75f7b84488":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}