{"schema":"1.0","details":{"displayName":"PlannerGanttChart","description":"","createdTime":"2022-11-28T07:49:57.2434869Z","packageTelemetryId":"07b38db4-0d3b-435b-98cf-f066df86a9d7","creator":"Antila Terho","sourceEnvironment":"Terho Antila's Environment"},"resources":{"297688dc-f0a8-4167-9d8a-b44014f21f07":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Planner Gantt Chart"},"configurableBy":"User","dependsOn":["c7601b27-6678-4b45-9fe4-0f72721f6ae1","02b22932-5f4e-41d1-8747-2361159644b2"]},"c7601b27-6678-4b45-9fe4-0f72721f6ae1":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02b22932-5f4e-41d1-8747-2361159644b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}