{"schema":"1.0","details":{"displayName":"PlannerGanttChart","description":"","createdTime":"2023-03-01T11:16:00.7734535Z","packageTelemetryId":"de700582-54f8-4759-8596-d4422ad37af5","creator":"Antila Terho","sourceEnvironment":"Terho Antila's Environment"},"resources":{"f6b7a333-bb78-4cef-ba3b-83d2b97954a7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Planner Gantt Chart"},"configurableBy":"User","dependsOn":["c7601b27-6678-4b45-9fe4-0f72721f6ae1","02b22932-5f4e-41d1-8747-2361159644b2"]},"c7601b27-6678-4b45-9fe4-0f72721f6ae1":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02b22932-5f4e-41d1-8747-2361159644b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}